{
  "name": "server-side-rendering-comparison",
  "version": "0.1.0",
  "description": "Server-side rendering comparison",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production nodemon app.js",
    "webpack:client": "webpack --config webpack.client.config.js",
    "webpack:server": "webpack --config webpack.server.config.js",
    "webpack": "npm run webpack:client && npm run webpack:server",
    "benchmark": "NODE_ENV=production bash ./benchmarks/index.sh"
  },
  "keywords": [
    "ssr"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taobaofed/server-side-rendering-comparison"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "author": {
    "name": "imsobear"
  },
  "dependencies": {
    "driver-dom": "^2.0.0",
    "hyperapp": "^2.0.3",
    "hyperapp-render": "^3.1.0",
    "inferno": "^7.2.1",
    "inferno-create-element": "^7.3.0",
    "inferno-hydrate": "^7.3.1",
    "inferno-server": "^7.2.1",
    "koa": "^1.2.4",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "marko": "latest",
    "preact": "latest",
    "preact-render-to-string": "latest",
    "rapscallion": "^2.1.5",
    "rax": "latest",
    "rax-server-renderer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vue": "latest",
    "vue-server-renderer": "latest",
    "xtemplate": "^4.6.0",
    "xtpl": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-react-constant-elements": "^7.5.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-inferno": "^6.1.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-jsx-to-html": "^0.1.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "benchmark": "^2.1.3",
    "marko-loader": "^1.2.0",
    "nodemon": "^1.11.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
